<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Disc Golf</title>
</head>
<body>
<nav>
    <a href="/DG/">DG</a> |
    <a href="/History/">History</a> |
    <a href="/Discs/">Discs</a> |
    <a href="/Courses/">Courses</a>
</nav>

<h1><strong>Disc Golf</strong></h1>
    <p>Much like its close cousing golf, disc golf is a sport of fierce competition. Structured in the same, disc golf consists of 18 holes, generally each being a par 3.</p>
    <h2><strong>Courses</strong></h2>
    <p>You will generally find disc golf courses on or near parks, as the wide open space allows for some challengingly long holes, but you can also find them nestled in the forest. Depending on your skill level you may find that one is more fun than the other. Much like in golf a hole is usually 200-250 feet in length and may have turns or obstacles that make the hole more challenging.</p>
    <h3><strong>Discs</strong></h3>
    <p><strong><em>There are three types of discs to use in disc golf:</em></strong></p>
    <ul>
        <li>Driver</li>
        <li>Mid-Range</li>
        <li>Putter</li>
    </ul>
    <p> The <em>Driver</em> is the disc of choice when teeing off (or taking the first shot on a hole). This disc is hard and designed to fly far and then drift either slightly left or slightly right, depending on the style disc you chose. The driver tends to have a lot of head spead and is not the type of frisbee you play catch with. These discs can be thrown to distances of over 400 feet. The world record driver was thrown 836 feet which can be seen on Innova Discs website by clicking <a href="http://www.innovadiscs.com/home/492-david-wiggins-jr-sets-new-distance-record-with-blizzard-champion-boss.html">here</a> Either way as a disc golfer, the Driver is the best tool you have to reach <q>par</q>!</p>


</body>
</html>